# Firebase_hackathon

app/: build.gradle  build.gradle~  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hackathon/poluchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/poluchecker/: AdvancedWebView.java  Constants.java  FileOperations.java  GenericUser.java  Home.java  Login.java  MainActivity.java  NotificationExtras.java  RoundedImageView.java  utl.java
app/src/main/java/com/hackathon/poluchecker/accounts/: Login.java
app/src/main/java/com/hackathon/poluchecker/database/: OUser.java
app/src/main/java/com/hackathon/poluchecker/messaging/: MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  NotificationExtras.java
app/src/main/java/com/hackathon/poluchecker/utils/: CheckNetwork.java  FileOperations.java  ValidateUserInfo.java
app/src/main/res/anim/: slid_up.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  dialog_input.xml  dig_reg.xml  gen_load.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hackathon/poluchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
